.swiper-wrapper {
  margin: 0 auto;
}
.swiper {
  max-width: 1024px;
  margin-bottom: 24px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.02);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-radius: 15px;
}

.swiper-slide img {
  display: block;
  height: 80%;
  width: fit-content;
  object-fit: cover;
  align-self: center;
}

.gallery-slide-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

.breed-info {
  height: 20%;
  width: 100%;
  max-width: 1024px;
  background: #fff;
  text-align: left;
  padding: 16px;
  overflow-y: scroll;
}

.breed-name {
  font-size: 24px;
  font-weight: 700;
  margin: 16px 0 8px 0;
}

.breed-description {
  overflow-y: scroll;
}

.gallery-wrapper {
  position: relative;
}

.new-photo-btn-wrapper {
  position: absolute;
  bottom: -10%;
  right: 20px;
  z-index: 100;
}

.no-image-message{
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile Devices */
@media (max-width: 480px) {
  .swiper {
    width: 96vw;
    height: 140vw;
  }
  .swiper-slide {
    background: #fff;
  }
  .swiper-slide img {
    width: 100%;
    height: 60%;
  }
  .no-image-message{
    height: 60%;
  }
  .breed-info {
    height: 40%;
    width: 100%;
    padding: 0 16px;
  }

  div::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  .new-photo-btn-wrapper {
    position: relative;
    align-self: center;
  }
  .gallery-wrapper {
    display: flex;
    flex-direction: column;
  }
}
/* Tablets iPads (Portrait) */
@media (min-width: 481px) and (max-width: 1024px) {
  .swiper {
    width: 80vw;
    height: 80vw;
  }
  .new-photo-btn-wrapper {
    position: relative;
    align-self: center;
  }
  .gallery-wrapper {
    display: flex;
    flex-direction: column;
  }
  .swiper-slide img {
    width: 100%;
    height: 70%;
  }
  .no-image-message{
    height: 70%;
  }
  .breed-info {
    height: 30%;
    width: 100%;
    padding: 0 16px;
  }
}
/*Laptops & PC*/
@media only screen and (min-width: 1024px) {
  .swiper {
    width: 1024px;
    height: 768px;
  }
}
